Total solved: 4791 / 6080
    --> 0.7879934210526316

Unsolvables:
AE4_[Eca] 15
AA2_[NVC] 13
IA4_[Iac] 13
AI4_[Ica] 12
EA1_[Eca] 12
AI2_[NVC] 11
IO2_[Oac] 10
EA3_[Eca] 9
EA4_[Eac] 9
OE2_[Eac] 8
AI3_[Iac] 7
AE3_[Eac] 7
OA3_[Ica] 7
AI1_[Ica] 7
IA3_[Ica] 7
AA4_[Iac] 7
OE2_[Oac] 6
AA2_[Aac] 6
OI1_[Oca] 6
OE1_[Eca] 6
OA1_[Ica] 6
OE1_[Oca] 6
IO3_[Oca] 6
II2_[Oac,Oca] 5
AA1_[Aca] 5
AA3_[Eac,Eca] 5
IE1_[Eca] 5
OA2_[Oac] 5
EE3_[Eca] 5
II4_[Ica] 5
AO1_[Ica] 5
EO1_[Ica] 5
IA1_[NVC] 5
IA1_[Ica] 5
OA1_[Oca] 5
AA4_[Aca] 5
OA3_[Eac,Eca] 5
OA3_[Oca] 5
EE4_[Eca] 5
AA2_[Aca,Iac] 5
AO1_[Eac] 5
EA2_[Oac,Oca] 4
EE4_[Eac] 4
AI1_[Iac,Ica,Oac] 4
IO1_[Oca] 4
IA3_[Ica,Oca] 4
EO1_[Oca] 4
IO1_[Ica] 4
II2_[Eac,Eca] 4
EI1_[Eca] 4
AO4_[Ica,Oac] 4
EI2_[Eac] 4
OA4_[Eac,Eca] 4
OO2_[Iac] 4
IA3_[Aca] 4
OO1_[Oca] 4
AE2_[Eac] 4
II1_[Ica] 4
AA3_[Iac,Ica,Oac,Oca] 4
OI1_[Ica] 4
IO3_[Ica] 4
OO1_[Ica] 4
II4_[Oac,Oca] 4
IE2_[Eac] 4
AO2_[Oac] 4
OI3_[Oac] 4
II2_[Iac] 4
OO3_[Eac,Eca] 4
OI3_[Iac] 4
AA1_[Aac,Ica] 4
IA4_[Iac,Oac] 4
AA3_[Iac,Ica] 3
AI1_[Oac] 3
IA1_[Oac,Oca] 3
II1_[Oac,Oca] 3
IA3_[Oac,Oca] 3
EA1_[Oac,Oca] 3
AE4_[Oac,Oca] 3
EE1_[Oac,Oca] 3
AI3_[Iac,Oac] 3
IE1_[Ica] 3
IA2_[Oca] 3
AA1_[Iac,Ica,Oac,Oca] 3
OE3_[Eac,Ica] 3
AO4_[Eca] 3
AI3_[Eca] 3
AA3_[Eca] 3
AE3_[Oca] 3
EI2_[Oac] 3
IA1_[Iac,Oca] 3
IA3_[Iac,Oca] 3
EA4_[Iac,Oac] 3
OO3_[Oca] 3
II3_[Eac,Eca] 3
IO2_[Eac,Eca] 3
AE1_[Eca] 3
EE2_[Eac] 3
IA1_[Oca] 3
AA1_[Iac] 3
EO1_[Eca] 3
II3_[Ica] 3
OA2_[Ica,Oac] 3
OO1_[Ica,Oca] 3
AO4_[Ica] 3
EO2_[Eac] 3
AA1_[NVC] 3
AO4_[Iac,Ica,Oac] 3
AI2_[Oca] 3
OE2_[Iac] 3
OA4_[Eca] 3
EA2_[Aca] 3
EE1_[Eca] 3
EA1_[Iac,Oca] 3
EE2_[Aac,Aca] 3
OA3_[Eca,Iac] 3
EA2_[Aca,Eac] 3
AI3_[Oac,Oca] 3
OO1_[Eac,Eca] 3
OO2_[Eac,Eca] 3
OA1_[Aca,Iac,Oac] 3
AI3_[Aac,Ica] 3
IE3_[Eca,Iac] 3
EA3_[Eca,Iac] 3
OE3_[Eca,Iac] 3
AO3_[Eac,Eca] 3
EE1_[Aac,Aca] 3
AI2_[Aac] 3
EA2_[Eac] 3
AA1_[Eac,Eca] 3
AE2_[Oac,Oca] 2
AI2_[Oac,Oca] 2
AA4_[Oac,Oca] 2
OA2_[Eca] 2
OA1_[Aca] 2
II1_[Aca,Oac] 2
IA3_[Eca] 2
OA4_[Eac] 2
AI3_[Eac,Eca] 2
IA2_[Eac,Eca] 2
OA2_[Eac,Eca] 2
EE3_[Aac,Aca] 2
EE4_[Aac] 2
OA4_[Iac,Oca] 2
IO4_[Iac,Ica,Oca] 2
OA3_[Eac,Ica] 2
EO1_[Iac,Ica,Oca] 2
EA1_[Oac] 2
OE4_[Eca,Iac,Oac] 2
AI2_[Eac,Eca] 2
EA4_[Iac] 2
II3_[Eca] 2
OA2_[Eac,Ica] 2
OO3_[Ica] 2
AI1_[Eca,Iac] 2
IA3_[Oca] 2
AE4_[Ica] 2
OI3_[Iac,Oac] 2
IO3_[Iac,Oca] 2
IA2_[Iac,Oca] 2
AA2_[Eac,Eca] 2
AI1_[Eac,Eca] 2
AA2_[Iac,Ica,Oac,Oca] 2
AA3_[Oac] 2
II1_[Oac] 2
IO1_[Eac] 2
EE3_[Eac] 2
EE2_[Iac] 2
II1_[Oca] 2
IA1_[Oac] 2
AE4_[Oca] 2
II1_[Iac,Ica,Oac] 2
EI2_[Iac] 2
EO2_[Iac] 2
OI3_[Eac] 2
IA3_[Eac] 2
EE1_[Ica,Oca] 2
AE2_[Oca] 2
II3_[Oac,Oca] 2
II4_[Ica,Oca] 2
OA2_[Iac,Ica,Oca] 2
AO4_[Iac,Ica,Oca] 2
AI4_[Oac] 2
IE1_[Eca,Iac,Oac] 2
OO4_[Eca] 2
EE1_[Aca] 2
IA2_[Oac,Oca] 2
OI2_[Eac] 2
II3_[Iac] 2
IA2_[Iac] 2
IO4_[Eac,Eca,Oac,Oca] 2
EI3_[Aac,Aca] 2
IA4_[Aac,Aca] 2
AI4_[Aac] 2
IA4_[Eca] 2
OA1_[Iac,Oca] 2
IA2_[Ica,Oac] 2
AE4_[Eac,Oca] 2
AE1_[Aac,Aca] 2
AI2_[Iac,Oca] 2
IA1_[Iac,Ica,Oac] 2
IA4_[Eac] 2
OI2_[Iac] 2
AI2_[Eac] 2
AE1_[Eca,Iac] 2
AO3_[Eac,Ica] 2
OI2_[Eac,Ica] 2
EA3_[Eca,Iac,Oac] 2
EO2_[Eca,Iac,Oac] 2
EI2_[Eac,Ica,Oca] 2
AE2_[Eca,Iac,Oac] 2
OE3_[Eca,Iac,Oac] 2
OE1_[Eca,Iac,Oac] 2
IE2_[Eca,Iac,Oac] 2
AE4_[Eca,Iac,Oac] 2
IE1_[Ica,Oac,Oca] 2
EO4_[Iac,Ica,Oca] 2
EE3_[Ica] 2
IA3_[Oac] 2
II4_[Iac,Oca] 2
EI2_[Eac,Ica] 2
II2_[Ica,Oac] 2
AI4_[Ica,Oac] 2
IA4_[Aca,Iac,Oac] 2
AO2_[Eca,Iac] 2
EE3_[Oac] 2
AI1_[Aac,Ica] 2
OA2_[Ica,Oac,Oca] 2
EI4_[Eac,Ica] 2
EI3_[Eac,Ica] 2
IA3_[Aca,Iac] 2
EI1_[Eca,Iac] 2
AI4_[Iac,Oca] 2
OO2_[Oac] 2
IO4_[Eac,Eca] 2
AI4_[Aac,Iac] 2
OO2_[Eca] 2
IA2_[Eac] 2
AO4_[Eac,Eca] 2
OE4_[Aca] 2
EO4_[Aac,Ica] 2
OO3_[Eca,Iac] 2
OO1_[Eac,Ica] 2
AO4_[Aac,Ica] 2
EE2_[Eac,Ica] 2
AI4_[Eac,Ica] 2
AI2_[Iac] 2
AO2_[Eca] 2
II1_[Eca] 2
AA1_[Eac] 2
AI3_[Oca] 2
EA2_[Oca] 2
IE1_[Eca,Oac] 2
IA4_[Eac,Eca] 2
OA1_[Eac,Eca] 2
OO4_[Eac,Eca] 2
IE1_[Oca] 2
AO4_[Oca] 2
AI4_[Eca,Iac] 2
OO4_[Eac] 2
EO3_[Eac,Ica] 2
AA1_[Oac,Oca] 1
IA4_[Oac,Oca] 1
AI1_[Iac,Oac,Oca] 1
AI3_[Eac,Oac] 1
OO4_[Eac,Oac] 1
AI2_[Aca] 1
AA4_[Aca,Eac,Eca] 1
OE1_[Aca] 1
AO1_[Aac] 1
EA1_[Aca] 1
EE1_[Aac] 1
AI4_[Iac,Ica,Oca] 1
AO3_[Eac,Eca,Oac,Oca] 1
EE2_[Aac] 1
OA1_[Ica,Oca] 1
EO2_[Iac,Oca] 1
II2_[Iac,Oca] 1
OO4_[Iac,Oca] 1
IO3_[Ica,Oca] 1
OI1_[Iac,Oca] 1
IA1_[Ica,Oac] 1
AO1_[Ica,Oac] 1
OE1_[Iac,Oca] 1
OA2_[Eac] 1
AO3_[Iac,Ica,Oac] 1
AE1_[Eac,Oac,Oca] 1
IO1_[Iac,Oac,Oca] 1
EI4_[Iac,Oac,Oca] 1
EI2_[Aca,Eac] 1
IA4_[Eac,Ica] 1
AE2_[Eac,Ica] 1
OI1_[Iac,Ica,Oac] 1
II1_[Eac,Ica] 1
IE4_[Eac,Ica] 1
OO2_[Eac,Iac] 1
IE1_[Eca,Oca] 1
IA2_[Eca,Ica] 1
EO3_[Aca] 1
AA2_[Eac] 1
AA4_[Ica,Oca] 1
EE4_[Eac,Ica] 1
OE1_[Ica,Oca] 1
IO2_[Aac,Oac] 1
EE1_[Aca,Eca] 1
AI2_[Eac,Eca,Iac] 1
OI3_[Eac,Eca,Ica] 1
AA1_[Ica,Oac,Oca] 1
OI1_[Eca,Ica] 1
II1_[Eca,Oca] 1
OO2_[Eac] 1
OA1_[Aca,Eac,Eca] 1
IO3_[Ica,Oac] 1
IE4_[Eca,Ica,Oac,Oca] 1
IA1_[Eca,Ica] 1
OA3_[Ica,Oac,Oca] 1
AI1_[Iac,Oca] 1
AA2_[Aac,Iac] 1
IO1_[Ica,Oac,Oca] 1
IE3_[Iac,Ica,Oca] 1
II4_[Eac] 1
OI3_[Iac,Ica,Oac] 1
EI3_[Eac,Ica,Oca] 1
AI4_[Aac,Iac,Ica,Oac,Oca] 1
EA4_[Eca,Iac,Oca] 1
AO3_[Eac,Eca,Iac,Ica] 1
EO2_[Eac,Eca,Iac,Ica] 1
AO2_[Aac,Aca,Iac,Ica,Oac,Oca] 1
OA3_[Aac,Aca,Iac,Ica,Oac,Oca] 1
II2_[Eac] 1
OA1_[Eac] 1
IA4_[Oca] 1
EE1_[Eac,Oca] 1
AE1_[Oca] 1
IA4_[Oac] 1
EE4_[Oac] 1
II4_[Eac,Eca,Oca] 1
AI3_[Aca,Eac,Eca,Oac,Oca] 1
AO3_[Eca,Oac,Oca] 1
IE2_[Aca,Ica] 1
AI3_[Eac,Eca,Oac,Oca] 1
OA3_[Eac,Eca,Oac,Oca] 1
AO3_[Eac,Ica,Oac,Oca] 1
AA2_[Ica,Oca] 1
EI1_[Iac,Ica,Oac] 1
IA4_[Ica,Oac,Oca] 1
AI3_[Eac,Ica,Oca] 1
EO1_[Aac,Ica,Oca] 1
IA2_[Iac,Oac] 1
II3_[Iac,Oac] 1
II2_[Iac,Oac] 1
OO2_[Iac,Oac] 1
IO2_[Iac,Oac] 1
EI2_[Iac,Oac] 1
AO2_[Eac] 1
EO1_[Aca] 1
EA3_[Aac] 1
AI4_[Aca] 1
EI4_[Aca] 1
OA2_[Iac] 1
EE3_[Iac] 1
AO3_[Eac,Eca,Ica] 1
AO4_[Eac,Eca,Oac,Oca] 1
EO4_[Eac,Eca,Oac] 1
EO2_[Aac,Aca] 1
AI2_[Aac,Aca] 1
AE2_[Aac,Aca] 1
IE3_[Eca,Oac] 1
EI3_[Ica,Oac] 1
AI3_[Oac] 1
OO4_[Ica] 1
OE1_[Ica] 1
AE2_[Eca,Oac] 1
OA3_[Iac,Ica,Oca] 1
AO2_[Ica,Oac] 1
OA2_[Iac,Oca] 1
OA1_[Ica,Oac] 1
EA3_[Eac,Eca,Oca] 1
IA2_[Ica,Oac,Oca] 1
IE3_[Eac,Ica,Oca] 1
EI1_[Eac,Ica,Oca] 1
EO3_[Eac,Ica,Oca] 1
AO4_[Aac,Aca] 1
IO4_[Aac,Aca] 1
OE4_[Ica,Oac,Oca] 1
AO1_[Eac,Eca] 1
EO1_[Eac,Iac,Ica,Oac] 1
OA3_[Ica,Oac] 1
IE1_[Eac,Eca,Oac] 1
EO4_[Eac,Ica,Oca] 1
EO2_[Oac] 1
IA2_[Oac] 1
AI1_[Aca] 1
AO4_[Eac] 1
OE1_[Aac] 1
EA1_[Aac] 1
IO2_[Iac] 1
OA2_[Aca,Iac] 1
AI3_[Aac,Oca] 1
EA4_[Eca,Iac] 1
EE3_[Eac,Eca,Iac,Ica] 1
AE3_[Eac,Eca,Iac] 1
AI1_[Aca,Iac,Ica,Oac,Oca] 1
AO2_[Aca,Iac,Ica,Oac,Oca] 1
IE1_[Eac,Ica,Oca] 1
AI4_[Aca,Iac,Ica] 1
IA2_[Aac,Iac,Ica,Oac,Oca] 1
OE2_[Eac,Ica] 1
OA1_[Aac,Iac,Ica,Oac,Oca] 1
OA4_[Aac,Iac,Ica,Oac,Oca] 1
IA1_[Aac,Iac,Ica,Oac,Oca] 1
EA1_[Eac,Ica,Oac,Oca] 1
IA3_[Aac,Iac,Ica,Oca] 1
IA4_[Aac,Iac,Ica,Oca] 1
EA2_[Eac,Ica,Oca] 1
IE4_[Eac,Ica,Oca] 1
AI2_[Aca,Iac,Ica,Oac] 1
AO1_[Aca,Iac,Ica,Oac] 1
OE1_[Eac,Oca] 1
IA1_[Iac,Ica,Oca] 1
OA1_[Iac,Ica,Oca] 1
AA3_[Aca] 1
AA2_[Oac] 1
EO3_[Ica,Oac] 1
AA4_[Ica] 1
AA1_[Ica] 1
AI2_[Iac,Oac] 1
IE3_[Iac,Oca] 1
OO3_[Ica,Oac] 1
EE2_[Eac,Oca] 1
EA3_[Iac,Oca] 1
AO2_[Eac,Ica] 1
EA4_[Ica,Oac] 1
AO3_[Ica,Oac] 1
AE3_[Ica,Oac] 1
AI3_[Ica,Oac] 1
EO4_[Iac,Ica,Oac] 1
II3_[Iac,Ica,Oac] 1
IA2_[Iac,Oac,Oca] 1
IO2_[Iac,Ica,Oac] 1
AE2_[Eac,Ica,Oca] 1
AA1_[Iac,Oac,Oca] 1
OI3_[Ica,Oac] 1
OE4_[Eac,Iac,Oca] 1
OE2_[Ica,Oac] 1
OE1_[Iac,Oac,Oca] 1
OI1_[Ica,Oca] 1
OI4_[Eac,Ica] 1
OO2_[Ica,Oac] 1
EA2_[Eac,Eca,Oac] 1
IE2_[Ica,Oac] 1
EO2_[Iac,Oac] 1
AO1_[Iac,Ica,Oca] 1
IA1_[Aca,Iac,Oac] 1
IA2_[Aac,Ica,Oca] 1
OA2_[Aac,Ica,Oca] 1
AI3_[Eac,Ica] 1
AI4_[Aac,Ica] 1
OA3_[Iac,Oca] 1
EO3_[Eca,Iac,Oac] 1
OE3_[Eac,Oca] 1
AO4_[Aca,Iac] 1
AO3_[Iac,Ica,Oca] 1
AE3_[Eca,Iac] 1
EO2_[Eac,Ica] 1
OE4_[Eac,Ica] 1
AE2_[Aac,Eca] 1
OE2_[Eca,Iac] 1
OA4_[Aca,Iac] 1
AI2_[Aac,Ica] 1
EA1_[Eac,Ica] 1
IE4_[Eca,Iac] 1
OE1_[Eca,Iac] 1
IE2_[Eca,Iac] 1
AE4_[Eca,Iac] 1
OA3_[Ica,Oca] 1
AI1_[Oac,Oca] 1
EO3_[Eac,Oac,Oca] 1
II3_[Aac,Aca] 1
OI2_[Oac] 1
OI2_[Eac,Oca] 1
II4_[Eac,Eca] 1
IA2_[Eac,Ica] 1
AI4_[Eca,Iac,Ica] 1
AA3_[Oac,Oca] 1
IE3_[Eca,Oac,Oca] 1
AI4_[Ica,Oca] 1
AI1_[Ica,Oca] 1
II1_[Ica,Oca] 1
AO1_[Oca] 1
OO4_[Oca] 1
IE1_[Aca,Iac,Ica,Oac,Oca] 1
AI3_[Eac,Eca,Oac] 1
EO3_[Eac,Eca,Iac,Ica,Oac] 1
IE3_[Eac,Iac,Ica,Oac,Oca] 1
OO1_[Iac,Ica,Oac] 1
AI4_[Eac] 1
IA3_[Eca,Oac] 1
IE2_[Aca] 1
AO1_[Eca] 1
AO2_[Aac,Ica,Oac,Oca] 1
EI3_[Eac,Oca] 1
AI3_[Aca,Iac] 1
EO4_[Ica,Oac] 1
AA2_[Iac,Ica] 1
AI4_[Aca,Iac,Oac] 1
OA1_[Eca] 1
OE3_[Aca] 1
EE4_[Ica] 1
II1_[Aca] 1
AE2_[Aca] 1
AA4_[Eac] 1
OA2_[Eca,Iac] 1
II3_[Aca,Eac] 1
II4_[Eca,Iac] 1
OA3_[Aac,Iac] 1
EE3_[Aca,Iac] 1
AA2_[Iac] 1
EA4_[Aac,Aca,Ica] 1
AI1_[Eca,Oca] 1
IA2_[Eca] 1
OA1_[Eca,Iac] 1
II1_[Eac,Eca] 1
OO2_[Eac,Ica] 1
IA4_[Eac,Iac] 1
IO2_[Eac,Ica] 1
OO4_[Eac,Iac] 1
AI2_[Eac,Ica,Oac] 1
II2_[Eac,Eca,Ica] 1
AA4_[Iac,Oac] 1
AA1_[Iac,Ica] 1
AO1_[Eac,Eca,Iac] 1
OA4_[Eac,Iac,Ica] 1
AI1_[Aac] 1
EO1_[Eca,Oac] 1
IE1_[Aca,Eac] 1
IE3_[Ica,Oac] 1
AO4_[Eca,Iac] 1
EA3_[Eac,Oca] 1
EO3_[Eca,Iac] 1
EA4_[Aca,Oac] 1
AA2_[Iac,Oca] 1
II3_[Eac,Ica] 1
AO2_[Aac,Oca] 1
AI1_[Eac,Ica] 1
IO1_[Ica,Oac] 1
AE3_[Eac,Ica] 1
AI3_[Eac] 1
AO3_[Aca,Eac] 1
AE1_[Iac,Oca] 1
II4_[Ica,Oac] 1
OO2_[Aac,Aca] 1
OE3_[Aac] 1
EE4_[Aac,Aca] 1
OA1_[Eca,Oac] 1
AO3_[Eac] 1
EA3_[Eac,Ica] 1
IO4_[Eac] 1
AA2_[Ica,Oac] 1
EE4_[Oca] 1
IA1_[Eca] 1
EE3_[Oac,Oca] 1
EA4_[Oac,Oca] 1
AO2_[Iac,Oca] 1
OO1_[Iac,Oca] 1
OA4_[Eac,Ica] 1
EA3_[Eac,Ica,Oca] 1
AE3_[Oac,Oca] 1
EA4_[Aac,Aca] 1
EA1_[Aac,Aca] 1
II4_[Oac] 1
AA2_[Oca] 1
AE1_[Oac] 1
II3_[Oca] 1
AA3_[Oca] 1
EE2_[Oca] 1
AA4_[Oac] 1
EE1_[Oac] 1
AA1_[Oca] 1
II2_[Oac] 1
AO4_[Iac,Oac,Oca] 1
AO2_[Iac,Oac] 1
OI4_[Iac,Oca] 1
OA3_[Iac,Oac,Oca] 1
IO2_[Iac,Oca] 1
IO1_[Eca,Oac] 1
IA2_[Aac,Aca] 1
OE4_[Iac,Oac,Oca] 1
IA2_[Aac,Iac,Ica,Oca] 1
EO1_[Eac,Eca,Oac] 1
AO2_[Eac,Eca,Oac,Oca] 1
AI4_[Eac,Eca,Oca] 1
AE3_[Eac,Eca,Ica] 1
AA2_[Eac,Eca,Iac,Ica,Oac] 1
II3_[Eac,Eca,Oac] 1
AO4_[Aac,Iac,Ica,Oca] 1
IO1_[Eac,Eca] 1
OI3_[Iac,Oca] 1
AA4_[Eac,Eca] 1
AO1_[Eac,Iac] 1
II1_[Iac,Oca] 1
IE2_[Aac,Oac] 1
IA3_[Ica,Oac] 1
OA3_[Iac,Ica,Oac] 1
IA3_[Aac] 1
EE3_[Eac,Ica] 1
OO1_[Aac,Aca] 1
AI3_[Eca,Iac] 1
IO1_[Aca,Eac] 1
OI2_[Aac,Ica] 1
OO1_[Eca] 1
AE1_[Ica] 1
II4_[Iac] 1
AI1_[Eca] 1
AA2_[Eca] 1
AI4_[Oca] 1
AE4_[Aac] 1
OI1_[Aca] 1
II2_[Eca] 1
IA4_[Aca] 1
IO2_[Aac] 1
EO2_[Aca] 1
IE1_[Aac,Ica] 1
AE3_[Aac,Eca] 1
AO3_[Aac,Ica] 1
OA3_[Aca,Oac] 1
IO1_[Aca,Iac] 1
AO2_[Aac,Eca] 1
II3_[Aac,Eca] 1
EO1_[Aca,Iac] 1
OO1_[Aac,Oca] 1
AA2_[Aca,Eac] 1
OA2_[Aac,Ica] 1
II4_[Aac,Eca] 1
IO4_[Aca,Eac] 1
OO3_[Aca,Iac] 1
EE3_[Eca,Iac] 1
IE3_[Aac,Eca] 1
EE2_[Aac,Oca] 1
EA4_[Aac,Eca] 1
IA2_[Eca,Oac] 1
AE1_[Aca,Eac] 1
OI2_[Aac,Eca] 1
OO4_[Aac,Ica] 1
IO2_[Aca,Iac] 1
OA4_[Aac,Eca] 1
AI2_[Aca,Iac] 1
AE4_[Aca,Eca,Iac] 1
IO3_[Eca,Oac] 1
OI1_[Aca,Eac] 1
OA1_[Eac,Oca] 1
OI4_[Aac,Oca] 1
AO1_[Eac,Ica] 1
AA1_[Aac,Eca] 1
OE2_[Aca,Eac] 1
EE1_[Eca,Iac] 1
OE4_[Iac,Oca] 1
AA4_[Eca,Iac] 1
OE1_[Aca,Eac] 1
IA1_[Aac,Ica] 1
EO2_[Aca,Eac] 1
IA4_[Eca,Iac] 1
OI3_[Aac,Eca] 1
AE2_[Aca,Eac] 1
EE4_[Aac,Oca] 1
EI2_[Aac,Eca] 1
IE4_[Aac,Eca] 1
OO2_[Aac,Eca] 1
AI1_[Aac,Aca,Iac,Ica] 1
EA3_[Aac,Eca,Ica,Oca] 1
EA4_[Iac,Ica,Oac] 1
OA3_[Aac,Aca,Oac,Oca] 1
IA2_[Aac,Aca,Iac,Ica] 1
AI3_[Aac,Aca] 1
AI4_[Aac,Aca] 1
OA2_[Aac,Aca] 1
AE2_[Aac,Ica,Oca] 1
EA2_[Aca,Iac,Oac] 1
IA3_[Aca,Iac,Oac] 1
EI2_[Eca,Iac,Oac] 1
AI2_[Aac,Ica,Oca] 1
IE4_[Eca,Iac,Oac] 1
AO1_[Aac,Ica,Oca] 1
OE2_[Eca,Iac,Oac] 1
IA1_[Aac,Ica,Oca] 1
EA1_[Aca,Eac] 1
OA4_[Aca,Iac,Oac] 1
AO3_[Aac,Aca] 1
EO4_[Aac,Aca] 1
AE1_[Aca] 1
IE3_[Eac,Ica] 1
II3_[Aac] 1
IO1_[Eca,Ica] 1
OI2_[Eca,Iac] 1
EI3_[Iac,Oca] 1
EA4_[Aca,Eac] 1
AO4_[Eac,Ica] 1
AE3_[Aac,Eac,Eca] 1
IE3_[Aca,Eac] 1
EE3_[Eac,Ica,Oac] 1
II4_[Eac,Eca,Iac,Ica] 1
AA3_[Ica] 1
AO2_[Iac] 1
OA4_[Eca,Iac] 1
IO2_[Ica,Oac] 1
EA3_[Eca,Oca] 1
OO3_[Eac] 1
OA2_[Eac,Eca,Iac,Ica] 1

Common Solutions
FOL 1527
NVCDirectRule.PartNeg 1294
QuantifierGenerator.Matching;DirectionGenerator.All 1183
QuantifierGenerator.Matching;DirectionGenerator.MMT 1153
NVCDirectRule.FirstNeg 925
QuantifierGenerator.PHM;DirectionGenerator.All 784
QuantifierGenerator.PHM;DirectionGenerator.MMT 784
QuantifierGenerator.PHM;DirectionGenerator.PHM 777
QuantifierGenerator.Atmosphere;DirectionGenerator.All 749
QuantifierGenerator.Atmosphere;DirectionGenerator.MMT 749
QuantifierGenerator.Atmosphere;DirectionGenerator.PHM 723
NVCDirectRule.TwoNegative 679
QuantifierGenerator.Matching;DirectionGenerator.PHM 677
NVCDirectRule.TwoSome 582
NVCDirectRule.Path 503
QuantifierGenerator.MMT;DirectionGenerator.PHM 471
QuantifierGenerator.MMT;DirectionGenerator.All 434
QuantifierGenerator.MMT;DirectionGenerator.MMT 430
QuantifierGenerator.PHM;DirectionGenerator.FigureEffect 420
QuantifierGenerator.Atmosphere;DirectionGenerator.FigureEffect 385
QuantifierGenerator.MMT;DirectionGenerator.FigureEffect 263
QuantifierGenerator.Matching;DirectionGenerator.FigureEffect 257
FOL;Preference.Grice 190
FOL;Preference.Atmosphere 190
FOL;Preference.Matching 190
FOL;Preference.PHMInformativeness 190
FOL;ConclusionTest.O-Heuristic 181
FOL;ConclusionTest.MMT 181
Conversion.TransitiveConversion;FOL 137
Conversion.TransSet;FOL 137
Conversion.IllicitConversion;FOL 137
QuantifierGenerator.Atmosphere;DirectionGenerator.All;Extension.PEntailment 113
QuantifierGenerator.Atmosphere;DirectionGenerator.MMT;Extension.PEntailment 113
QuantifierGenerator.Atmosphere;DirectionGenerator.All;Extension.Grice 112
QuantifierGenerator.Atmosphere;DirectionGenerator.MMT;Extension.Grice 112
QuantifierGenerator.Matching;DirectionGenerator.PHM;Preference.PHMInformativeness 111
QuantifierGenerator.Matching;DirectionGenerator.All;Preference.PHMInformativeness 98
QuantifierGenerator.Matching;DirectionGenerator.MMT;Preference.PHMInformativeness 98
FOL;Extension.PEntailment 96
FOL;Extension.Grice 96
QuantifierGenerator.Matching;DirectionGenerator.FigureEffect;Preference.PHMInformativeness 59
QuantifierGenerator.PHM;DirectionGenerator.All;Extension.PEntailment 54
QuantifierGenerator.PHM;DirectionGenerator.MMT;Extension.PEntailment 54
QuantifierGenerator.PHM;DirectionGenerator.All;Extension.Grice 53
QuantifierGenerator.PHM;DirectionGenerator.MMT;Extension.Grice 53
QuantifierGenerator.MMT;DirectionGenerator.PHM;Extension.PEntailment;Preference.PHMInformativeness 46
QuantifierGenerator.MMT;DirectionGenerator.PHM;Extension.Grice;Preference.PHMInformativeness 46
QuantifierGenerator.Atmosphere;DirectionGenerator.PHM;Extension.PEntailment;Preference.PHMInformativeness 44
QuantifierGenerator.Atmosphere;DirectionGenerator.PHM;Extension.Grice;Preference.PHMInformativeness 44
FOL;Preference.FigureEffect 44
FOL;Extension.PEntailment;Preference.PHMInformativeness 44
FOL;Extension.Grice;Preference.PHMInformativeness 44
QuantifierGenerator.MMT;DirectionGenerator.All;Extension.PEntailment;Preference.PHMInformativeness 42
QuantifierGenerator.MMT;DirectionGenerator.All;Extension.Grice;Preference.PHMInformativeness 42
QuantifierGenerator.MMT;DirectionGenerator.MMT;Extension.PEntailment;Preference.PHMInformativeness 42
QuantifierGenerator.MMT;DirectionGenerator.MMT;Extension.Grice;Preference.PHMInformativeness 42
QuantifierGenerator.Atmosphere;DirectionGenerator.All;Extension.PEntailment;Preference.PHMInformativeness 40
QuantifierGenerator.Atmosphere;DirectionGenerator.All;Extension.Grice;Preference.PHMInformativeness 40
QuantifierGenerator.Atmosphere;DirectionGenerator.MMT;Extension.PEntailment;Preference.PHMInformativeness 40
QuantifierGenerator.Atmosphere;DirectionGenerator.MMT;Extension.Grice;Preference.PHMInformativeness 40
QuantifierGenerator.PHM;DirectionGenerator.PHM;Extension.PEntailment;Preference.PHMInformativeness 38
QuantifierGenerator.PHM;DirectionGenerator.PHM;Extension.Grice;Preference.PHMInformativeness 38
Conversion.TransitiveConversion;QuantifierGenerator.Atmosphere;DirectionGenerator.FigureEffect 38
Conversion.TransitiveConversion;QuantifierGenerator.PHM;DirectionGenerator.FigureEffect 38
Conversion.IllicitConversion;QuantifierGenerator.Atmosphere;DirectionGenerator.FigureEffect 38
Conversion.IllicitConversion;QuantifierGenerator.PHM;DirectionGenerator.FigureEffect 38
Conversion.TransitiveConversion;FOL;ConclusionTest.O-Heuristic 34
Conversion.TransitiveConversion;FOL;ConclusionTest.MMT 34
Conversion.TransSet;FOL;ConclusionTest.O-Heuristic 34
Conversion.TransSet;FOL;ConclusionTest.MMT 34
Conversion.IllicitConversion;FOL;ConclusionTest.O-Heuristic 34
Conversion.IllicitConversion;FOL;ConclusionTest.MMT 34
Conversion.TransitiveConversion;QuantifierGenerator.Atmosphere;DirectionGenerator.PHM 31
Conversion.TransitiveConversion;QuantifierGenerator.PHM;DirectionGenerator.PHM 31
Conversion.IllicitConversion;QuantifierGenerator.Atmosphere;DirectionGenerator.PHM 31
Conversion.IllicitConversion;QuantifierGenerator.PHM;DirectionGenerator.PHM 31
QuantifierGenerator.MMT;DirectionGenerator.All;Extension.PEntailment 30
QuantifierGenerator.MMT;DirectionGenerator.MMT;Extension.PEntailment 30
Conversion.TransitiveConversion;QuantifierGenerator.MMT;DirectionGenerator.FigureEffect 30
Conversion.IllicitConversion;QuantifierGenerator.MMT;DirectionGenerator.FigureEffect 30
Conversion.TransSet;QuantifierGenerator.Matching;DirectionGenerator.FigureEffect 29
Conversion.TransSet;QuantifierGenerator.Matching;DirectionGenerator.PHM 29
Conversion.TransSet;QuantifierGenerator.PHM;DirectionGenerator.FigureEffect 29
Conversion.TransSet;QuantifierGenerator.PHM;DirectionGenerator.PHM 29
QuantifierGenerator.MMT;DirectionGenerator.All;Extension.Grice 29
QuantifierGenerator.MMT;DirectionGenerator.MMT;Extension.Grice 29
Conversion.TransitiveConversion;QuantifierGenerator.MMT;DirectionGenerator.PHM 27
Conversion.IllicitConversion;QuantifierGenerator.MMT;DirectionGenerator.PHM 27
FOL;Extension.PEntailment;Preference.PHMInformativeness;ConclusionTest.MMT 23
FOL;Extension.Grice;Preference.PHMInformativeness;ConclusionTest.MMT 23
QuantifierGenerator.MMT;DirectionGenerator.FigureEffect;Extension.PEntailment;Preference.PHMInformativeness 23
QuantifierGenerator.MMT;DirectionGenerator.FigureEffect;Extension.Grice;Preference.PHMInformativeness 23
Conversion.TransitiveConversion;QuantifierGenerator.Matching;DirectionGenerator.FigureEffect 23
Conversion.IllicitConversion;QuantifierGenerator.Matching;DirectionGenerator.FigureEffect 23
QuantifierGenerator.Atmosphere;DirectionGenerator.All;Extension.PEntailment;Preference.Matching 21
QuantifierGenerator.Atmosphere;DirectionGenerator.All;Extension.Grice;Preference.Matching 21
QuantifierGenerator.Atmosphere;DirectionGenerator.MMT;Extension.PEntailment;Preference.Matching 21
QuantifierGenerator.Atmosphere;DirectionGenerator.MMT;Extension.Grice;Preference.Matching 21
QuantifierGenerator.Atmosphere;DirectionGenerator.FigureEffect;Extension.PEntailment;Preference.PHMInformativeness 21
QuantifierGenerator.Atmosphere;DirectionGenerator.FigureEffect;Extension.Grice;Preference.PHMInformativeness 21
